<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_activities"
    android:layout_height="match_parent"
    tools:context=".Activity.Omor_amozeshi_activities.BarnameHaftegi">

    <android.support.v7.widget.Toolbar
        android:elevation="@dimen/elevation_5dp"
        android:id="@+id/toolbar_barnamehaftegi_id"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_below="@id/toolbar_barnamehaftegi_id"
        android:id="@+id/spn_nimsaltahsili_barnamehaftegi_id"
        style="@style/DropSpinner"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spn_nimsaltahsili_barnamehaftegi_id"
        android:layout_marginTop="21dp">
        <TableLayout
            android:id="@+id/table_layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/back_1">

            <TableRow
                android:id="@+id/table_row_barname_haftegi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/course_name"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/teacher_name"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:paddingRight="8dp"
                    android:text="عملی\nتعداد واحد"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="12dp"
                    android:text="نظری\nتعداد واحد"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:text="جنسیت"

                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:paddingRight="8dp"
                    android:text="ساعت\nامتحان"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="شماره و\nساعت کلاس"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:paddingLeft="2dp"
                    android:text="تاریخ\nامتحان"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />
            </TableRow>
         <ListView
             android:id="@+id/listView_barname_haftegi"
             android:layout_width="match_parent"
             android:layout_height="400dp"
             android:dividerHeight="20dp"
             >


         </ListView>
        </TableLayout>>
    </ScrollView>
</RelativeLayout>